# LR0-parser

./: README.md
LR_Zero/: LR -- README  pom.xml
LR_Zero/src/main/java/org/example/: Item.java  Main.java  Match.java  OCRGetText.java  grammarParser.java
LR_Zero/src/main/java/procedure/: Init.java  actionFunction.java  goToFunction.java  stateTransitionDiagram.java
LR_Zero/src/test/java/: test.java
